<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Le 5 Terre</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Prata&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;1,600&display=swap');
     body   
{ margin:0; font-family:'Montserrat', sans-serif; ; 
}
.Main-section 
{padding: 20px;}
.image-container
{
    background-position: center; height: 500px;background-image:url(https://www.incinqueterre.com/photo/photo_vernazza1_b1.jpg); background-attachment: fixed; background-repeat: no-repeat; width: 100%;
}
h1,h3 
{
    margin-bottom:0; font-family: 'Prata', serif; font-weight: 400;
}
h6{
    padding: 22px; margin-top: 56px; margin-bottom: 0; color: white; border-radius: 10px; border-radius: 5px; background: linear-gradient(90deg, #7774cf, #c35b1e)
}
p {
    font-weight: 600; font-style: oblique;
}
ul{
    list-style-type: none; padding: 0;
}
    </style>
</head>
<body  >
    <div class="Main-section">
        Le Cinque Terre sono cinque caratteristici antichi borghi marinari situati in Liguria tra le città di Spezia e Genova. Si estendono su un tratto di costa frastagliato di circa 10 km e sono immerse nella natura in un territorio collinare caratterizzato da terrazzamenti di muri a secco con vigneti e oliveti.
        Nel parco nazionale delle Cinque Terre i paesi di Monterosso, Vernazza, Corniglia, Manarola e Riomaggiore sono collegati fra loro da una fitta rete di sentieri e sono conosciuti nel mondo per la loro rara bellezza.
    </div>
    <div class="image-container"></div>
    <div>
<h1>Vista panoramica del sentiero azzurro</h1>
<h3 style="font-size: 24px; margin-top: 0;">5 Terre, Liguria</h3>
   <p> <a href="https://www.matteobertetto.it/le-cinque-terre/">Autore: Matteo Bertetto</a></p>
<h6>Luoghi Correlati</h6>
<ul>
    <li> <a href="./Monterosso.html">Monterosso</a></li>
<li><a href="./Vernazza.html">Vernazza</a> </li>
<li> <a href="./Corniglia.html">Corniglia</a> </li>
<li> <a href="./Manarola.html">Manarola</a>   </li>
<li> <a href="./Riomaggiore.html">Riomaggiore</a>   </li>

</ul>
<div style="padding: 16px;background-color: black;text-align: center">
    <a style="color:white;;" 
    href="Challenge 3.html">
        Ritorno alla homepage</a> 
    </div>

</body>
</html>