<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Le 5 Terre</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Prata&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;1,600&display=swap');
     body   
{ margin:0; font-family:'Montserrat', sans-serif; ; 
}
.Main-section 
{padding: 20px;}
.image-container
{
   height: 500px;background-image:url(https://www.italia.it/content/dam/tdh/it/interests/liguria/porto-venere-e-le-cinque-terre/media/20210311125337-shutterstock-1687783483.jpg); background-attachment: fixed; background-repeat: no-repeat; 
}
h1,h3 
{
    margin-bottom:0; font-family: 'Prata', serif; font-weight: 400;
}
h6{
    padding: 22px; margin-top: 56px; margin-bottom: 0; color: white; border-radius: 10px; border-radius: 5px; background: linear-gradient(90deg,  #7fd31f, #448fcf)
}
p {
    font-weight: 600; font-style: oblique;
}
ul{
    list-style-type: none; padding: 0;
}
    </style>
</head>
<body  >
    <div class="Main-section">
        Manarola è uno dei borghi più affascinanti e romantici delle Cinque Terre. Il paese è costruito su una roccia alta 70 metri con case variopinte che si affacciano sul mare.
Il paese è tutto un saliscendi, con ripidi e stretti vicoli che portano ad una piazzetta vicino al mare dove si possono trovare diversi ristoranti di pesce.
Manarola non ha una spiaggia, i fondali nel porticciolo sono profondi e dagli scogli si può fare un bagno e qualche tuffo.
Dal paese inizia il  panoramico che tramite Volastra porta a Corniglia e attraversa terrazzamenti di vigneti con muri a secco.

    </div>
    <div class="image-container"></div>
    <div>
<h1>Vista panoramica di Manarola</h1>
<h3 style="font-size: 24px; margin-top: 0;">5 Terre, Liguria</h3>
   <p> <a href="https://www.matteobertetto.it/le-cinque-terre/">Autore: Matteo Bertetto</a></p>
<h6>Luoghi Correlati</h6>
<ul>
    <li> <a href="./Monterosso.html">Monterosso</a></li>
<li><a href="./Vernazza.html">Vernazza</a> </li>
<li> <a href="./Corniglia.html">Corniglia</a> </li>
<li> <a href="./Manarola.html">Manarola</a>   </li>
<li> <a href="./Riomaggiore.html">Riomaggiore</a>   </li>

</ul>
<div style="padding: 16px;background-color: black;text-align: center">
    <a style="color:white;;" 
    href="Challenge 3.html">
        Ritorno alla homepage</a> 
    </div>
</body>
</html>