<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Le 5 Terre</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Prata&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;1,600&display=swap');
     body   
{ margin:0; font-family:'Montserrat', sans-serif; ; 
}
.Main-section 
{padding: 20px;}
.image-container
{
   height: 500px;background-image:url(https://www.italia.it/content/dam/tdh/it/interests/liguria/porto-venere-e-le-cinque-terre/media/20210311125638-shutterstock-1437367463.jpg); background-attachment: fixed; background-repeat: no-repeat;width: 100%; background-position: center;
}
h1,h3 
{
    margin-bottom:0; font-family: 'Prata', serif; font-weight: 400;
}
h6{
    padding: 22px; margin-top: 56px; margin-bottom: 0; color: white; border-radius: 10px; border-radius: 5px; background: linear-gradient(90deg,  #4a98cd, #2a8b2e)
}
p {
    font-weight: 600; font-style: oblique;
}
ul{
    list-style-type: none; padding: 0;
}
    </style>
</head>
<body  >
    <div class="Main-section">
        Monterosso al Mare è il paese più grande delle Cinque Terre i cui primi cenni storici risalgono al 1200. E' l'unico dei cinque borghi ad avere un'ampia spiaggia sabbiosa e una lunga passeggiata a mare con diversi pub e gelaterie.    
        Il paese è diviso in due parti da un promontorio con un tunnel di un centinaio di metri, da una parte la zona di Fegina (zona residenziale e stazione ferroviaria), dall'altra il porto vecchio (centro storico e il molo di attracco dei battelli).
        Nella zona di Fegina sono presenti molte strutture turistico residenziali, una lunga spiaggia ed una originale statua alta 14 metri, Il Gigante, raffigurante il dio Nettuno.
        Il centro storico formato dai tipici "caruggi", caratteristici vicoli stretti liguri, è composto da ristoranti, negozi di souvenir, ceramiche e prodotti artigianali. Nel porticciolo dell'antico borgo partono i battelli delle Cinque Terre.    </div>
    <div class="image-container"> </div>
    <div>
<h1>Monterosso al mare</h1>
<h3 style="font-size: 24px; margin-top: 0;">5 Terre, Liguria</h3>
   <p> <a href="https://www.matteobertetto.it/le-cinque-terre/">Autore: Matteo Bertetto</a></p>
<h6>Luoghi Correlati</h6>
<ul>
    <li> <a href="./Monterosso.html">Monterosso</a></li>
<li><a href="./Vernazza.html">Vernazza</a> </li>
<li> <a href="./Corniglia.html">Corniglia</a> </li>
<li> <a href="./Manarola.html">Manarola</a>   </li>
<li> <a href="./Riomaggiore.html">Riomaggiore</a>   </li>

</ul>
<div style="padding: 16px;background-color: black;text-align: center">
    <a style="color:white;;" 
    href="Challenge 3.html">
        Ritorno alla homepage</a> 
    </div>
</body>
</html>